{
  "schemaVersion": 1,
  "id": "noemotecraft",
  "version": "${version}",
  "name": "NoEmotecraft",
  "description": "${description}",
  "authors": [
    "KosmX",
    "TheMeko"
  ],
  "contributors": [
    "Kale Ko"
  ],
  "contact": {
    "issues": "https://github.com/TheMek0/NoEmotecraft/issues"
  },
  "icon": "emotecraft_mod_logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.kosmx.emotes.fabric.FabricWrapper"
    ],
    "modmenu": [
      "io.github.kosmx.emotes.fabric.ModMenu"
    ]
  },
  "mixins": [
    "emotecraft.mixins.json",
    "emotecraft-arch.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16",
    "fabric-api": "*",
    "minecraft": ">=1.21",
    "player-animator": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/37XeetHexP"
      }
    }
  }
}
